<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.codeforfun.himanshu.mousecontroller.PowerPointSlideShow">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/previousSlide"
        android:background="@drawable/back_slide"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/nextSlide"
        android:background="@drawable/next_slide"
        android:layout_weight="1"/>


</LinearLayout>
