<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:baselineAligned="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/vlcVolInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:src="@drawable/volume_inc"
            android:text="+"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/volumeMute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/volume_inc"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/vlcVolDec"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/button_design"
            android:src="@drawable/volume_dec"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/button_design"
            android:src="@drawable/vlc_previous_icon" />

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:src="@drawable/vlc_pause_icon" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:src="@drawable/vlc_next_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fastBackward"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_design"
            android:src="@drawable/vlc_backward_icon" />

        <ImageButton
            android:id="@+id/fastForward"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:src="@drawable/vlc_forward_icon" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/fullScreen"
            android:src="@drawable/vlc_fullscreen"
            android:background="@drawable/button_design"
            android:layout_marginRight="20dp"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/aspectRatio"
            android:src="@drawable/vlc_aspect_ratio"
            android:background="@drawable/button_design"/>


    </LinearLayout>


</LinearLayout>




